# Online-Fees-Payment

./: README.md
Online_Fees_Payment/: pom.xml
Online_Fees_Payment/src/main/java/com/system/project/: OnlineFeesPaymentApplication.java
Online_Fees_Payment/src/main/java/com/system/project/controller/: AdminController.java  StudentController.java
Online_Fees_Payment/src/main/java/com/system/project/entities/: FeesDTO.java  Payment.java  Student.java
Online_Fees_Payment/src/main/java/com/system/project/repository/: AdminRepository.java  PaymentRepository.java  StudentRepository.java
Online_Fees_Payment/src/main/java/com/system/project/service/: PaymentService.java  StudentService.java
Online_Fees_Payment/src/main/resources/: application.properties
Online_Fees_Payment/src/main/resources/templates/student/: stdpayoption.html
